#pragma once

namespace drivers_controller {
/*
Конечный автомат, соответствующий положению барабанов оригинального контроллера (главного и реверсивного),
всего 18 * 2 + 1 возможных состояний. А именно, 18 положений главного барабана при двух рабочих положениях
реверсивного и нулевое положение.

Положение каждого барабана может изменяться только с соседнего на соседнее,
при этом нулевое положение реверсивного ставится только при нулевом положении главного и будучи выставленным,
не позволяет изменить положение главного на другое.

        main
        6 5 4 3 2 1 0 1 2 3 4 5 6 7 8 9 10 11
reverse
    -1  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*--*
                    |
     0              *
                    |
     1  *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*--*


*/

class ControllerState {
  public:
  int main = 0;
  int reverse = 0;
};

}
